ServerRoot "/usr/local/apache2"
Listen 80
ServerName localhost
ServerAdmin you@example.com
DocumentRoot "/var/www/html"

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module        modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module      modules/mod_unixd.so

# php-fpmにプロキシするために必要なモジュールの指定
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# php-fpmへのプロキシ
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

# mod_rewriteの有効化
LoadModule rewrite_module modules/mod_rewrite.so

<Directory /var/www/html>
    DirectoryIndex index.php index.html
    Options Indexes FollowSymLinks
    RewriteEngine On
    AllowOverride All
    Require all granted
</Directory>
